# StalkerAidsAndSupplements

./: LICENSE  README.md  buildinfo.json  rarities.ir
StalkerAidsAndSupplements/: buildinfo.json  rarities.ir
StalkerAidsAndSupplements/auto-mapped/: anabiotics.json  firstaidkitpainkiller.json  ibuprofen.json  morphinevial.json  naturalbandage.json  rosehipjam.json  sleepingpills.json  sugara.json  uncookedrosehipjam.json
StalkerAidsAndSupplements/blueprints/: naturalbandage.json
StalkerAidsAndSupplements/bundle/: catalog_stalkeraidsandsupplements.json  stalkeraidsandsupplements_assets_all.bundle  stalkeraidsandsupplements_unitybuiltinshaders_217b1415eabe07bc0db0e636b2c99fdb.bundle
StalkerAidsAndSupplements/gear-spawns/: Anabiotics.txt  BottleCaffeine.txt  BottleVitaminC.txt  FirstAidKitPainkiller.txt  Ibuprofen.txt  MorphineVial.txt  SleepingPills.txt  Sugara.txt
StalkerAidsAndSupplements/localizations/: localization.json
StalkerAidsAndSupplements/recipes/: uncookedrosehipjam.json
VisualStudio/: BuildInfo.cs  ComponentUtils.cs  HeadachePatches.cs  Main.cs  Repairable Repairables.csproj  Repairable Repairables.sln  Settings.cs  StalkerAidsAndSupplements.cs  StalkerAidsAndSupplements.csproj  StalkerAidsAndSupplements.sln  StalkerAidsAndSupplementsUtils.cs  Utils.cs  moremedsassets
VisualStudio/Properties/: AssemblyInfo.cs
auto-mapped/: anabiotics.json  caffeinetablets.json  caffeinetabletsbig.json  fentanyl.json  firstaidkitpainkiller.json  paperbox.json  rosehipjam.json  rosehipjamrested.json  rosehippot.json  rosehipsdried.json  sleepingpills.json  sleepingpillsbig.json  sugara.json  vitaminca.json  vitamincbig.json
blueprints/: rosehippot.json  rosehipsdried.json
bundle/: catalog_moremeds.json  moremeds_unitybuiltinshaders_c3da0c1c3368058376c692444ed3c72d.bundle
gear-spawns/: Anabiotics.txt  CaffeineTablets.txt  CaffeineTabletsBig.txt  Fentanyl.txt  FirstAidKitPainkiller.txt  PaperBox.txt  SleepingPills.txt  SleepingPillsBig.txt  Sugara.txt  VitaminCA.txt  VitaminCBig.txt
localizations/: Localizations.json  localization.json
