scene=FarmHouseA
item=GEAR_BottleVitaminC p=-1.5408,0.8912,5.3902 r=-0.0000,49.5511,-0.0000 c=100

scene=TrailerSShape
item=GEAR_BottleVitaminC p=1.1055,1.4650,7.6361 r=-0.0000,19.1096,-0.0000 c=100

scene=WhalingStationRegion
item=GEAR_BottleVitaminC p=562.2983,63.6139,1103.5416 r=0.0000,223.6495,0.0000 c=100

scene=CoastalHouseA
item=GEAR_BottleVitaminC p=-0.2993,1.2547,3.3479 r=-0.0000,56.2712,-0.0000 c=100

scene=TrailerC
item=GEAR_BottleVitaminC p=-6.4930,0.6521,1.4400 r=0.0000,201.1273,0.0000 c=100

scene=CampOffice
item=GEAR_BottleVitaminC p=4.1485,0.4703,2.2724 r=0.0000,299.1894,0.0000 c=100

scene=LakeRegion
item=GEAR_BottleVitaminC p=786.2352,213.4174,966.3644 r=0.0000,323.4072,0.0000 c=100
item=GEAR_BottleVitaminC p=912.7185,29.9818,1211.4556 r=353.5016,137.9251,355.9530 c=100

scene=Dam
item=GEAR_BottleVitaminC p=-10.0823,5.6435,-11.4907 r=-0.0000,10.0866,-0.0000 c=100

scene=CommunityHallA
item=GEAR_BottleVitaminC p=-4.3511,1.1184,4.0794 r=0.0000,310.1569,0.0000 c=100

scene=ChurchC
item=GEAR_BottleVitaminC p=4.6101,1.0130,-0.6390 r=-0.0000,25.7953,-0.0000 c=100

scene=BarnHouseA
item=GEAR_BottleVitaminC p=1.7635,5.1864,5.3880 r=-0.0000,44.8042,-0.0000 c=100

scene=HouseBasementPV
item=GEAR_BottleVitaminC p=-0.7653,1.4021,2.3055 r=0.0000,290.5052,0.0000 c=100

scene=CrashMountainRegion
item=GEAR_BottleVitaminC p=886.5729,161.6466,340.7840 r=0.0000,208.3901,0.0000 c=100

scene=WoodCabinB
item=GEAR_BottleVitaminC p=-1.6710,0.9098,-2.8297 r=0.0000,329.8794,0.0000 c=100

scene=BlackrockRegion
item=GEAR_BottleVitaminC p=901.0466,231.5040,-97.6843 r=-0.0000,5.2543,-0.0000 c=100

scene=BlackrockPrisonSurvivalZone
item=GEAR_BottleVitaminC p=-152.7608,230.0459,79.1969 r=-0.0000,155.3743,-0.0000 c=100

scene=BlackrockTransitionZone
item=GEAR_BottleVitaminC p=439.3010,186.9905,-147.9489 r=356.7700,208.3818,348.6830 c=100

scene=MaintenanceShedB
item=GEAR_BottleVitaminC p=-4.9568,1.0072,-21.6481 r=-0.0000,20.1911,-0.0000 c=100

scene=MarshRegion
item=GEAR_BottleVitaminC p=1541.8873,-47.1472,432.4646 r=350.4596,88.5492,337.3356 c=100

scene=ConvenienceStoreA
item=GEAR_BottleVitaminC p=-1.4075,1.0417,7.4026 r=-0.0000,76.5756,-0.0000 c=100

scene=MaintenanceShedA
item=GEAR_BottleVitaminC p=-11.0320,0.9733,-24.2299 r=0.0000,309.3051,0.0000 c=100

scene=TracksRegion
item=GEAR_BottleVitaminC p=786.2781,92.2255,361.1713 r=354.0995,94.2379,2.4302 c=100

scene=LongRailTransitionZone
item=GEAR_BottleVitaminC p=-64.7479,0.5227,-165.9931 r=357.4336,21.4011,3.2169 c=100

scene=AirfieldRegion
item=GEAR_BottleVitaminC p=-510.6059,154.0049,296.3949 r=359.2131,328.4517,3.2707 c=100

scene=MiningRegion
item=GEAR_BottleVitaminC p=446.8765,240.3288,235.8697 r=-0.0000,7.5059,-0.0000 c=100

scene=MiningRegionMine
item=GEAR_BottleVitaminC p=102.6388,22.6845,11.1816 r=355.3783,65.4458,0.0305 c=100

scene=MountainPassCabinA
item=GEAR_BottleVitaminC p=-1.2454,1.0348,-3.7260 r=0.0000,225.1169,0.0000 c=100

scene=MountainPassRegion
item=GEAR_BottleVitaminC p=202.4569,198.2191,764.4454 r=359.6478,225.6900,1.1687 c=100

scene=ModPrecariousCauseway
item=GEAR_BottleVitaminC p=1199.1626,225.4633,2347.8962 r=355.2089,261.6956,357.6027 c=100

scene=ModShatteredMarsh
item=GEAR_BottleVitaminC p=733.0420,440.7086,4725.5342 r=358.4418,283.5818,358.7448 c=100
item=GEAR_BottleVitaminC p=2419.6104,492.0376,4734.0527 r=0.0000,276.7528,0.0000 c=100

scene=ModShatteredBunker
item=GEAR_BottleVitaminC p=206.7967,82.0166,11.4390 r=0.0000,334.0345,0.0000 c=100

scene=ModForsakenShore
item=GEAR_BottleVitaminC p=723.5624,579.8027,1486.9889 r=359.7542,118.6608,355.4706 c=100
item=GEAR_BottleVitaminC p=1752.1824,354.4620,1055.9340 r=-0.0000,106.1456,-0.0000 c=100

scene=ModRockyThoroughfare
item=GEAR_BottleVitaminC p=748.8267,248.9840,1105.2742 r=0.8144,22.7680,3.1127 c=100

scene=ModForsakenShore_FishingLodge
item=GEAR_BottleVitaminC p=-6.1952,1.2016,0.8986 r=0.3244,10.3917,358.8564 c=100

scene=ModMountainPass_TrainShed
item=GEAR_BottleVitaminC p=-5.3314,5.0233,2.7157 r=0.0000,341.7146,0.0000 c=100

scene=ModMountainPass
item=GEAR_BottleVitaminC p=2164.1750,149.0078,1539.9724 r=-0.0000,6.5187,-0.0000 c=100

scene=ModPrecariousCavern
item=GEAR_BottleVitaminC p=-431.0183,15.1644,-221.8199 r=353.4991,334.1248,11.1572 c=100


loottable=LootTableVehicleGloveBox
item=BottleVitaminC w=2
loottable=LootTableHumanCorpse
item=BottleVitaminC w=1
loottable=LootTableFirstAidKit
item=BottleVitaminC w=2
loottable=LootTableFileCabinet
item=BottleVitaminC w=1
loottable=LootTableBackPack
item=BottleVitaminC w=3
loottable=LootTableFishingDrawer
item=BottleVitaminC w=1
loottable=LootTableBathroomCabinet
item=BottleVitaminC w=1
loottable=LootTableKitchenCupboard
item=BottleVitaminC w=2
loottable=LootTableCashRegister
item=BottleVitaminC w=1
loottable=LootTableMedicalSupplies
item=BottleVitaminC w=2
loottable=LootCargoMedical
item=BottleVitaminC w=5
loottable=LootCargoMedicalRare
item=BottleVitaminC w=5
loottable=LootTableKitchenDrawer
item=BottleVitaminC w=2




