scene=WhalingMine
item=GEAR_BottleCaffeine p=-43.8345,-16.2641,27.1802 r=0.0000,226.6225,0.0000 c=100

scene=FishingCabinD
item=GEAR_BottleCaffeine p=1.9560,0.0021,-1.4612 r=-0.0000,142.0484,-0.0000 c=100

scene=LakeRegion
item=GEAR_BottleCaffeine p=1474.7979,20.2296,-23.3702 r=-0.0000,29.1437,-0.0000 c=100

scene=DamTransitionZone
item=GEAR_BottleCaffeine p=-11.7430,1.1613,-4.3054 r=0.0000,324.1840,0.0000 c=100

scene=RuralRegion
item=GEAR_BottleCaffeine p=1458.6294,48.8215,1024.5789 r=346.3622,255.7332,358.6338 c=100

scene=AshCabinF
item=GEAR_BottleCaffeine p=-1.4868,1.5123,0.9539 r=358.9924,170.9585,359.1162 c=100

scene=WoodCabinC
item=GEAR_BottleCaffeine p=1.8579,1.0030,-2.1463 r=-0.0000,141.8692,-0.0000 c=100

scene=FarmHouseB
item=GEAR_BottleCaffeine p=-2.5653,0.9319,-3.1858 r=357.4257,327.4124,1.6393 c=100

scene=HubRegion
item=GEAR_BottleCaffeine p=130.5561,252.6581,406.2607 r=-0.0000,149.7976,-0.0000 c=100

scene=AirfieldRegion
item=GEAR_BottleCaffeine p=-735.1125,295.7862,1135.0437 r=359.6686,2.2710,358.7567 c=100

scene=MiningRegionMine
item=GEAR_BottleCaffeine p=124.7109,2.0534,-109.1820 r=-0.0000,48.2606,-0.0000 c=100

scene=MountainPassRegion
item=GEAR_BottleCaffeine p=513.5996,600.1860,-625.4034 r=0.0000,303.4174,0.0000 c=100

scene=MountainPassBuriedCabin
item=GEAR_BottleCaffeine p=0.3962,0.9526,-3.1720 r=0.0000,224.7857,0.0000 c=100

scene=ModShatteredMarsh
item=GEAR_BottleCaffeine p=2408.5056,491.1135,4737.9248 r=-0.0000,32.4851,-0.0000 c=100

scene=ModForsakenShore
item=GEAR_BottleCaffeine p=1729.8757,353.3566,1058.3588 r=0.0000,220.7993,0.0000 c=100
item=GEAR_BottleCaffeine p=1035.9219,413.8043,1274.5559 r=0.2960,254.3362,359.1516 c=100

scene=ModForsakenShore_FishingLodge
item=GEAR_BottleCaffeine p=0.1396,4.7845,3.7694 r=-0.0000,21.9504,-0.0000 c=100

scene=ModMountainPass
item=GEAR_BottleCaffeine p=1905.9191,148.7224,451.2755 r=-0.0000,102.0453,-0.0000 c=100

scene=ModMountainPass_TrainShed
item=GEAR_BottleCaffeine p=-2.2120,1.2874,5.2587 r=-0.0000,57.3589,-0.0000 c=100
item=GEAR_BottleCaffeine p=-5.4329,5.0241,2.8834 r=0.0000,326.6129,0.0000 c=100

loottable=LootTableVehicleGloveBox
item=BottleCaffeine w=2
loottable=LootTableHumanCorpse
item=BottleCaffeine w=1
loottable=LootTableFirstAidKit
item=BottleCaffeine w=2
loottable=LootTableFileCabinet
item=BottleCaffeine w=1
loottable=LootTableBackPack
item=BottleCaffeine w=2
loottable=LootTableKitchenCupboard
item=BottleCaffeine w=2
loottable=LootTableMedicalSupplies
item=BottleCaffeine w=2
loottable=LootCargoMedical
item=BottleCaffeine w=2
loottable=LootCargoMedicalRare
item=BottleCaffeine w=3
loottable=LootTableKitchenDrawer
item=BottleCaffeine w=2



