scene=MineConcentratorBuilding
item=GEAR_FirstAidKitPainKiller p=137.4862,34.8493,12.3865 r=0.0000,196.6333,0.0000 c=100

scene=AirfieldRegion
item=GEAR_FirstAidKitPainKiller p=-504.5839,153.4310,294.8308 r=273.3179,221.0574,133.2250 c=100

scene=MarshRegion
item=GEAR_FirstAidKitPainKiller p=1601.9382,-46.1991,301.6729 r=296.3686,204.4725,19.1752 c=100

scene=RiverValleyRegion
item=GEAR_FirstAidKitPainKiller p=1437.7120,286.4774,1314.8473 r=273.5172,33.4119,24.6570 c=100

scene=LakeRegion
item=GEAR_FirstAidKitPainKiller p=375.8928,108.8948,1618.9856 r=286.0106,223.9371,353.9039 c=100

scene=BarnHouseA
item=GEAR_FirstAidKitPainKiller p=0.9646,0.8859,1.4079 r=270.0000,256.3384,0.0000 c=100

scene=BlackrockMineA
item=GEAR_FirstAidKitPainKiller p=-89.3794,-62.6751,234.6707 r=357.5242,275.2772,2.7877 c=100

scene=CrashMountainRegion
item=GEAR_FirstAidKitPainKiller p=926.2491,466.1094,1177.0829 r=299.4598,122.8717,351.9350 c=100

scene=ModShatteredBunker
item=GEAR_FirstAidKitPainKiller p=212.8198,80.8747,8.5413 r=0.0000,196.4876,0.0000 c=100

scene=ModMountainPass_TrainShed
item=GEAR_FirstAidKitPainkiller p=-6.5443,0.5139,10.5228 r=-0.0000,135.0081,-0.0000 c=100

loottable=LootTableMedicalSupplies
item=FirstAidKitPainKiller w=1
loottable=LootTableFirstAidKit
item=FirstAidKitPainKiller w=1