scene=WhalingShipA
item=GEAR_Ibuprofen p=-3.2093,5.2555,-9.6003 r=351.4094,36.7745,11.0963 c=100

scene=FarmHouseA
item=GEAR_Ibuprofen p=4.8440,1.5811,0.8608 r=0.0000,265.4343,0.0000 c=100


scene=BlackrockMineA
item=GEAR_Ibuprofen p=-89.6501,-65.5302,239.8548 r=359.9518,104.3755,0.0818 c=100

scene=MarshRegion
item=GEAR_Ibuprofen p=188.1468,-59.1026,1536.0818 r=355.3618,268.2136,14.2281 c=100

scene=HuntingLodgeA
item=GEAR_Ibuprofen p=2.0703,0.9762,-0.1420 r=0.0000,306.0644,0.0000 c=100


scene=MiningRegionMine
item=GEAR_Ibuprofen p=127.4733,9.6900,-118.2204 r=0.0000,348.1160,0.0000 c=100

scene=MountainPassCabinA
item=GEAR_Ibuprofen p=5.4721,0.9781,-3.0283 r=-0.0000,41.2432,-0.0000 c=100

scene=MountainPassRegion
item=GEAR_Ibuprofen p=-817.6072,875.0399,529.7592 r=0.0000,321.7391,0.0000 c=100

scene=ModShatteredBunker
item=GEAR_Ibuprofen p=263.8993,78.9759,21.7902 r=-0.0000,75.7775,-0.0000 c=100

scene=ModRockyThoroughfare
item=GEAR_Ibuprofen p=1084.0415,259.1725,1506.1206 r=337.3535,19.2423,358.2298 c=100

scene=LighthouseA
item=GEAR_Ibuprofen p=2.2692,5.2993,2.7228 r=-0.0000,31.2337,-0.0000 c=100

scene=CoastalRegion
item=GEAR_Ibuprofen p=357.0765,203.2304,1157.6356 r=-0.0000,96.3229,-0.0000 c=100

scene=RadioControlHut
item=GEAR_Ibuprofen p=3.2405,0.0052,3.7085 r=0.0000,331.3839,0.0000 c=100

scene=BlackrockPrisonSurvivalZone
item=GEAR_Ibuprofen p=-155.8709,229.7781,81.5776 r=0.0000,256.6320,0.0000 c=100

scene=CanneryRegion
item=GEAR_Ibuprofen p=-965.7349,36.3960,-746.2864 r=5.8728,249.1548,17.6234 c=100

scene=MountainTownRegion
item=GEAR_Ibuprofen p=743.6677,6.1175,1143.1337 r=350.2966,248.2402,19.5432 c=100

scene=AirfieldRegion
item=GEAR_Ibuprofen p=-506.8720,154.3661,295.0995 r=1.9238,133.4687,357.2398 c=100

scene=MountainPassRegion
item=GEAR_Ibuprofen p=-335.9789,600.9655,-999.2746 r=0.0000,345.2180,0.0000 c=100

scene=ModForsakenShore_FishingLodge
item=GEAR_Ibuprofen p=-4.0136,0.9692,6.2170 r=0.0000,324.9028,0.0000 c=100

scene=TrailerA
item=GEAR_Ibuprofen p=-6.3973,1.6189,1.7410 r=0.0000,329.9220,0.0000 c=100

scene=ModMountainPass_TrainShed
item=GEAR_Ibuprofen p=-5.5527,5.0251,2.4804 r=0.0000,355.1406,0.0000 c=100

scene=ModMountainPass
item=GEAR_Ibuprofen p=1136.4779,242.3130,2407.9197 r=294.7243,182.8485,288.0019 c=100

loottable=LootTableFirstAidKit
item=Ibuprofen w=1
loottable=LootTableSafe
item=Ibuprofen w=2
loottable=LootTableMedicalSupplies
item=Ibuprofen w=2
loottable=LootCargoMedical
item=Ibuprofen w=2
loottable=LootCargoMedicalRare
item=Ibuprofen w=2

