scene=MountainPassCabinA
item=GEAR_MorphineVial p=5.2413,0.1058,-0.8626 r=-0.0001,45.7574,269.9999 c=100

scene=HuntingLodgeA
item=GEAR_MorphineVial	 p=9.9848,6.6181,-1.4090 r=75.0039,327.9927,180.0000 c=100

scene=MaintenanceShedA
item=GEAR_MorphineVial p=9.7322,0.3278,-21.8394 r=45.0033,197.8783,-0.0001 c=100

scene=RiverValleyRegion
item=GEAR_MorphineVial p=405.3488,260.9519,435.2606 r=85.7478,39.7128,107.4217 c=100

scene=BlackrockPrisonSurvivalZone
item=GEAR_MorphineVial p=-148.8279,229.7388,83.0410 r=75.0040,98.8829,-0.0003 c=100

scene=BlackrockInteriorASurvival
item=GEAR_MorphineVial p=52.7038,0.1314,4.7586 r=30.0003,175.0273,0.0000 c=100

scene=ModPrecariousCauseway
item=GEAR_MorphineVial p=1247.3745,226.2171,2540.3647 r=89.6602,32.7737,83.6116 c=100

scene=ModMountainPass
item=GEAR_MorphineVial p=1924.3715,52.1660,1215.4779 r=0.0000,285.5964,0.0000 c=100

scene=ModMountainPass_TrainShed
item=GEAR_MorphineVial p=-5.5227,5.0553,2.7286 r=-0.0000,152.7094,-0.0000 c=100

loottable=LootTableFirstAidKit
item=MorphineVial w=1