Installation

- Install Modcomponent and it's dependencies
- Drag and drop the .modcomponent file into your mods folder.
- Enjoy!

Any bug reports are greatly appreciated.

Credit:

Icons:

- Blister packs - https://www.flaticon.com/free-icon/pills_3147038?term=pill&page=1&position=48&origin=search&related_id=3147038
- Paper Box     - https://www.flaticon.com/free-icon/box_685388?term=cardboard+box&page=1&position=1&origin=tag&related_id=685388
- Pill boxes    - https://www.flaticon.com/free-icon/tablet_2184844?term=pill+box&related_id=2184844
