<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" encoding="UTF-8">

	<!-- DO NOT CHANGE ANYTHING BETWEEN THESE (unless you know 100% what you are changing)-->
	<!-- Further info: This defines critical project details, like the .net version, C# language version, null enable and do not generate assembly info (we need a custom one) -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!-- Debug is useless for a mod -->
		<DebugType>none</DebugType>
	</PropertyGroup>
	<!-- DO NOT CHANGE ANYTHING BETWEEN THESE -->

	<PropertyGroup>
		<!-- This should point to wherever your games primary EXE is -->
		<TheLongDarkPath>D:\Steam\steamapps\common\TheLongDark</TheLongDarkPath>
		<Mods>$(TheLongDarkPath)\Mods</Mods>
		<Plugins>$(TheLongDarkPath)\Plugins</Plugins>
		<UserData>$(TheLongDarkPath)\UserData</UserData>
		<UserLibs>$(TheLongDarkPath)\UserLibs</UserLibs>
		<!-- This is where you can tell VS to copy your mod to, which can speed help you find the dll -->
		<ReleaseFolderPath>D:\Modding\</ReleaseFolderPath>
	</PropertyGroup>

	<!-- List of used references -->
	<ItemGroup>
		<!-- This is the base reference. MUST EXIST -->
		<PackageReference Include="STBlade.Modding.TLD.Il2CppAssemblies.Windows" Version="2.42.0" />
		<PackageReference Include="stblade.Modding.TLD.ModData" Version="1.5.1" />
		<!-- This is only if you use the ModSettings -->
		<PackageReference Include="STBlade.Modding.TLD.ModSettings" Version="1.9.0" />
		<!-- Only if you need ModComponent -->
		<PackageReference Include="STBlade.Modding.TLD.ModComponent" Version="6.2.3" />
		<!-- Only if you need LocalizationUtilities -->
		<PackageReference Include="STBlade.Modding.TLD.LocalizationUtilities" Version="2.0.0" />
		<!-- Only if you need CraftingRevisions  -->
		<PackageReference Include="STBlade.Modding.TLD.CraftingRevisions" Version="2.2.3" />
		<!-- Only if you need GearSpawner -->
		<PackageReference Include="STBlade.Modding.TLD.GearSpawner" Version="2.3.1" />
		<!-- Only if you need ModData  -->
	</ItemGroup>

	<!-- Most commonly used using's. Add to this so you dont need to define them in the cs files -->
	<ItemGroup>
		<Using Include="System.Reflection" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="Il2Cpp" />
		<Using Include="HarmonyLib" />
		<Using Include="MelonLoader" />
		<Using Include="UnityEngine" />
		<!--#region Modded Libraries-->
		<!-- Only if your using ModSettings -->
		<Using Include="ModSettings" />
		<!-- Only if your using ModComponent -->
		<Using Include="ModComponent" />
		<!-- Only if your using LocalizationUtilities -->
		<Using Include="LocalizationUtilities" />
		<!-- Only if your using CraftingRevisions -->
		<Using Include="CraftingRevisions" />
		<!-- Only if your using GearSpawner -->
		<Using Include="GearSpawner" />
		<!-- Only if your using ModData -->
		<Using Include="ModData" />
		<!--#endregion-->
	</ItemGroup>

	<!-- This is a build event. It will copy your dll to the currently defined TheLongDarkPath's Mods folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- This copies the mods files to the games mod dir -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Mods)" />
		<!-- This copies the mods files to a designated release folder. Speeds up finding the dll after a build -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ReleaseFolderPath)" />
	</Target>

</Project>
