scene=MiningRegionMine
item=GEAR_Anabiotics p=-29.1934,41.5885,160.9498 r=0.0000,275.2485,0.0000 c=100
scene=RiverValleyRegion
item=GEAR_Anabiotics p=1433.0527,286.3899,1306.5302 r=359.2159,18.9546,355.0349 c=100
scene=LakeRegion
item=GEAR_Anabiotics p=323.4343,11.0737,-44.3813 r=2.7472,357.8024,1.6893 c=100

scene=BlackrockPrisonSurvivalZone
item=GEAR_Anabiotics p=-147.9932,229.8328,83.8260 r=0.0000,204.0384,0.0000 c=100

scene=ModForsakenShore
item=GEAR_Anabiotics p=428.5594,635.0365,1595.4763 r=1.0240,337.9241,355.9327 c=100


loottable=LootTableFirstAidKit
item=Anabiotics w=1
loottable=LootTableHumanCorpse
item=Anabiotics w=1