scene=WhalingShipA
item=GEAR_CaffeineTabletsBig p=-3.2093,5.2555,-9.6003 r=351.4094,36.7745,11.0963 c=100

scene=FarmHouseA
item=GEAR_CaffeineTabletsBig p=4.8440,1.5811,0.8608 r=0.0000,265.4343,0.0000 c=100


scene=BlackrockMineA
item=GEAR_CaffeineTabletsBig p=-89.6501,-65.5302,239.8548 r=359.9518,104.3755,0.0818 c=100

scene=MarshRegion
item=GEAR_CaffeineTabletsBig p=188.1468,-59.1026,1536.0818 r=355.3618,268.2136,14.2281 c=100

scene=HuntingLodgeA
item=GEAR_CaffeineTabletsBig p=2.0703,0.9762,-0.1420 r=0.0000,306.0644,0.0000 c=100


scene=MiningRegionMine
item=GEAR_CaffeineTabletsBig p=127.4733,9.6900,-118.2204 r=0.0000,348.1160,0.0000 c=100

scene=MountainPassCabinA
item=GEAR_CaffeineTabletsBig p=5.4721,0.9781,-3.0283 r=-0.0000,41.2432,-0.0000 c=100

scene=MountainPassRegion
item=GEAR_CaffeineTabletsBig p=-817.6072,875.0399,529.7592 r=0.0000,321.7391,0.0000 c=100

scene=ModShatteredBunker
item=GEAR_CaffeineTabletsBig p=263.8993,78.9759,21.7902 r=-0.0000,75.7775,-0.0000 c=100

scene=ModRockyThoroughfare
item=GEAR_CaffeineTabletsBig p=1084.0415,259.1725,1506.1206 r=337.3535,19.2423,358.2298 c=100


loottable=LootTableFirstAidKit
item=CafffeineTabletsBig w=1
loottable=LootTableSafe
item=CafffeineTabletsBig w=2
loottable=LootTableMedicalSupplies
item=CafffeineTabletsBig w=2
loottable=LootCargoMedical
item=CafffeineTabletsBig w=4
loottable=LootCargoMedicalRare
item=CafffeineTabletsBig w=4

