scene=LighthouseA
item=GEAR_PaperBox p=2.8097,13.1991,1.8439 r=-0.0000,30.6318,-0.0000 c=100

scene=WhalingShipA
item=GEAR_PaperBox p=-3.3898,2.4921,-21.4762 r=9.8168,215.6340,345.9828 c=100

scene=Dam
item=GEAR_PaperBox p=-14.8592,-5.9951,-39.5702 r=0.0000,276.9402,0.0000 c=100

scene=PrepperCacheEmpty
item=GEAR_PaperBox p=0.3107,1.1825,-8.8400 r=0.0000,222.6933,0.0000 c=100

scene=ChurchC

scene=ModShatteredBunker
item=GEAR_PaperBox p=194.1702,81.8711,23.2901 r=0.0000,349.9626,0.0000 c=100
item=GEAR_PaperBox p=194.3089,82.0279,19.6477 r=0.0000,231.7890,0.0000 c=100


loottable=LootTableCabinet
item=PaperBox w=5
loottable=LootTableDresser
item=PaperBox w=3
loottable=LootTablePlasticBox
item=PaperBox w=5
loottable=LootTableMetalBox
item=PaperBox w=5
loottable=LootTableLocker
item=PaperBox w=2
loottable=LootTableLockerLocked
item=PaperBox w=1
loottable=LootTableHumanCorpse
item=PaperBox w=1
loottable=LootTableFileCabinet
item=PaperBox w=1
loottable=LootTableSafe
item=PaperBox w=1
loottable=LootTableWorkbench
item=PaperBox w=1
loottable=LootTableToolChestDrawer
item=PaperBox w=1
loottable=LootTableBackPack
item=PaperBox w=1
loottable=LootTableFishingDrawer
item=PaperBox w=1
loottable=LootTableSuitcase
item=PaperBox w=1
loottable=LootTableVehicleTrunkCoastal
item=PaperBox w=1
loottable=LootTableCashRegister
item=PaperBox w=1
loottable=LootTableToolChest
item=PaperBox w=1
loottable=LootTableForestryCrate
item=PaperBox w=1
loottable=LootTableTrash
item=PaperBox w=1
loottable=LootTableWardrobe_outer
item=PaperBox w=1
loottable=LootCargoFire
item=PaperBox w=5




