scene=WhalingWarehouseA
item=GEAR_SleepingPills p=-12.6868,-0.0074,-9.2062 r=0.0000,239.4954,0.0000 c=100

scene=FishingCabinA
item=GEAR_SleepingPills p=1.8821,0.4774,2.5803 r=-0.0000,8.8670,-0.0000 c=100

scene=FarmHouseA
item=GEAR_SleepingPills p=-4.3098,3.7051,-0.9138 r=-0.0000,51.8188,-0.0000 c=100

scene=CrashMountainRegion
item=GEAR_SleepingPills p=885.9870,162.0065,343.7922 r=0.0000,240.8086,0.0000 c=100

scene=AshWoodCabinA
item=GEAR_SleepingPills p=-1.1647,0.5012,-3.6393 r=0.0000,259.8741,0.0000 c=100

scene=AshMine
item=GEAR_SleepingPills p=-135.7755,-57.0123,231.0219 r=357.5999,94.1947,359.2510 c=100

scene=BlackrockPrisonSurvivalZone
item=AutoCloseTrigger p=-143.1906,229.7559,76.5723 r=-0.0000,123.2160,-0.0000 c=100

scene=TrailerE
item=GEAR_SleepingPills p=3.3155,1.1515,1.5834 r=357.5999,142.8386,359.2510 c=100

scene=MarshRegion
item=GEAR_SleepingPills p=472.4745,-123.0748,51.2938 r=0.0000,264.4639,0.0000 c=100

scene=TracksRegion
item=GEAR_SleepingPills p=786.0142,92.2032,361.0602 r=2.1154,47.6421,6.0202 c=100

item=GEAR_VitaminCBig p=-22.1346,4.8175,6.1864 r=0.0000,339.3120,0.0000 c=100

scene=MiningRegion
item=GEAR_SleepingPills p=420.1251,239.5998,206.0312 r=0.0000,248.5725,0.0000 c=100

scene=MountainPassRegion
item=GEAR_SleepingPills p=570.5547,590.6589,-567.6926 r=-0.0000,37.4006,-0.0000 c=100

scene=ModPrecariousCavern
item=GEAR_SleepingPills p=43.9097,0.2917,11.6204 r=351.1505,307.2299,355.7539 c=100

scene=ModShatteredMarsh
item=GEAR_SleepingPills p=2426.1743,491.0999,4731.5864 r=-0.0000,25.2590,-0.0000 c=100

scene=ModForsakenShore
item=GEAR_SleepingPills p=340.3801,624.6996,1668.4446 r=359.7024,10.4309,353.0143 c=100
item=GEAR_SleepingPills p=921.6872,408.1280,1039.0740 r=4.1338,31.6855,1.6955 c=100


loottable=LootTableVehicleGloveBox
item=SleepingPills w=2
loottable=LootTableHumanCorpse
item=SleepingPills w=1
loottable=LootTableFirstAidKit
item=SleepingPills w=2
loottable=LootTableFileCabinet
item=SleepingPills w=1
loottable=LootTableBackPack
item=SleepingPills w=2
loottable=LootTableBathroomCabinet
item=SleepingPills w=1
loottable=LootTableEndTable_bedroom
item=SleepingPills w=1
loottable=LootTableMedicalSupplies
item=SleepingPills w=2
loottable=LootCargoMedical
item=SleepingPills w=2
loottable=LootCargoMedicalRare
item=SleepingPills w=4



