scene=LighthouseA
item=GEAR_SleepingPillsBig p=2.2692,5.2993,2.7228 r=-0.0000,31.2337,-0.0000 c=100

scene=CoastalRegion
item=GEAR_SleepingPillsBig p=357.0765,203.2304,1157.6356 r=-0.0000,96.3229,-0.0000 c=100

scene=RadioControlHut
item=GEAR_SleepingPillsBig p=3.2405,0.0052,3.7085 r=0.0000,331.3839,0.0000 c=100

scene=BlackrockPrisonSurvivalZone
item=GEAR_SleepingPillsBig p=-155.8709,229.7781,81.5776 r=0.0000,256.6320,0.0000 c=100

scene=CanneryRegion
item=GEAR_SleepingPillsBig p=-965.7349,36.3960,-746.2864 r=5.8728,249.1548,17.6234 c=100

scene=MountainTownRegion
item=GEAR_SleepingPillsBig p=743.6677,6.1175,1143.1337 r=350.2966,248.2402,19.5432 c=100

scene=AirfieldRegion
item=GEAR_SleepingPillsBig p=-506.8720,154.3661,295.0995 r=1.9238,133.4687,357.2398 c=100

scene=MountainPassRegion
item=GEAR_SleepingPillsBig p=-335.9789,600.9655,-999.2746 r=0.0000,345.2180,0.0000 c=100

scene=ModForsakenShore_FishingLodge
item=GEAR_SleepingPillsBig p=-4.0136,0.9692,6.2170 r=0.0000,324.9028,0.0000 c=100

loottable=LootTableFirstAidKit
item=sleepingPillsBig w=1
loottable=LootTableSafe
item=sleepingPillsBig w=2
loottable=LootTableMedicalSupplies
item=sleepingPillsBig w=2
loottable=LootCargoMedical
item=sleepingPillsBig w=4
loottable=LootCargoMedicalRare
item=sleepingPillsBig w=4

