scene=MineConcentratorBuilding
item=GEAR_SugarA p=-0.5959,56.7112,51.1633 r=-0.0000,82.6621,-0.0000 c=100

scene=HuntingLodgeA
item=GEAR_SugarA p=6.8115,1.4418,0.3074 r=0.0000,182.4744,0.0000 c=100

scene=RiverValleyRegion
item=GEAR_SugarA p=1180.5231,196.7066,775.8499 r=355.9359,105.8369,2.0444 c=100

scene=GreyMothersHouseA
item=GEAR_SugarA p=-6.1955,0.5655,4.9005 r=0.0000,272.3586,0.0000 c=100

scene=FarmHouseB
item=GEAR_SugarA p=-1.6169,1.5211,3.3563 r=-0.0000,92.3032,-0.0000 c=100

scene=WoodCabinC
item=GEAR_SugarA p=0.8824,1.3368,-3.4277 r=0.0000,323.2286,0.0000 c=100

scene=RadioControlHut
item=GEAR_SugarA p=-0.1655,1.0359,1.4282 r=-0.0000,33.7246,-0.0000 c=100

scene=FarmHouseA
item=GEAR_SugarA p=-3.5354,1.5756,8.3562 r=0.0000,358.2011,0.0000 c=100

scene=FarmHouseABasement
item=GEAR_SugarA p=0.5250,1.9353,-5.0838 r=0.0000,190.0033,0.0000 c=100

scene=CommunityHallA
item=GEAR_SugarA p=-4.0466,0.5953,4.6006 r=-0.0000,72.7435,-0.0000 c=100

scene=BlackrockTransitionZone
item=GEAR_SugarA p=439.0316,186.6682,-146.1720 r=0.0000,321.4011,0.0000 c=100

scene=BlackrockPrisonSurvivalZone
item=GEAR_SugarA p=-107.1900,227.0713,109.3860 r=0.0000,305.2486,0.0000 c=100
item=GEAR_SugarA p=-110.4734,226.3059,111.9447 r=0.0000,272.2347,0.0000 c=100

scene=WoodCabinB
item=GEAR_SugarA p=-0.4169,0.1202,3.5791 r=0.0000,299.4142,0.0000 c=100

scene=AshCabinF
item=GEAR_SugarA p=2.3774,1.4578,0.1597 r=-0.0000,130.3245,-0.0000 c=100

scene=CoastalRegion
item=GEAR_SugarA p=357.1913,203.6380,1157.4135 r=-0.0000,128.6196,-0.0000 c=100

scene=CoastalHouseD
item=GEAR_SugarA p=-1.7834,0.2363,3.1101 r=0.0000,334.6628,0.0000 c=100

scene=CoastalHouseC
item=GEAR_SugarA p=-2.7656,0.6663,0.5206 r=-0.0000,54.0234,-0.0000 c=100

scene=LighthouseA
item=GEAR_SugarA p=1.0690,0.5071,5.0259 r=0.0000,355.9371,0.0000 c=100

scene=ModPrecariousCauseway
item=GEAR_SugarA p=949.1415,259.6766,2990.9292 r=0.9150,219.5135,357.0887 c=100

scene=ModShatteredBunker
item=GEAR_SugarA p=195.3529,81.2534,23.0259 r=-0.0000,56.7415,-0.0000 c=100

scene=ModForsakenShore
item=GEAR_SugarA p=782.5398,581.6897,1503.2992 r=0.0000,338.5931,0.0000 c=100

scene=ModForsakenShore_FishingLodge
item=GEAR_SugarA p=-19.2425,1.0574,3.7581 r=0.0000,350.3379,0.0000 c=100

scene=ModRockyThoroughfare
item=GEAR_SugarA p=749.0436,247.9559,1108.2423 r=0.0000,295.2636,0.0000 c=100

scene=CampOffice
item=GEAR_Sugara p=5.9366,0.4503,2.0292 r=0.0000,328.8906,0.0000 c=100

loottable=LootTableKitchenCupboard
item=SugarA w=2
loottable=LootTableKitchenDrawer
item=SugarA w=2

