scene=WhalingWarehouseA
item=GEAR_VitaminCBig p=-14.2713,4.8967,12.9046 r=0.0000,191.1373,0.0000 c=100

scene=Dam
item=GEAR_VitaminCBig p=-24.5867,-1.9288,-32.3433 r=0.0000,252.0448,0.0000 c=100

scene=RuralStoreA
item=GEAR_VitaminCBig p=1.8192,0.0011,1.1465 r=0.0000,250.9844,0.0000 c=100

scene=CrashMountainRegion
item=GEAR_VitaminCBig p=929.7818,470.1696,1170.2522 r=1.3385,324.8382,5.6984 c=100

scene=AshMine
item=GEAR_VitaminCBig p=-137.7813,-57.0040,231.4456 r=0.0000,262.6049,0.0000 c=100

scene=MaintenanceShedB
item=GEAR_VitaminCBig p=-8.2632,0.9846,-26.1150 r=-0.0000,43.4973,-0.0000 c=100

scene=MountainTownRegion
item=GEAR_VitaminCBig p=1979.5803,383.8712,1415.4027 r=1.1574,134.8574,3.9265 c=100

scene=RiverValleyRegion
item=GEAR_VitaminCBig p=1175.1433,195.5354,779.5370 r=4.2920,234.2526,347.3305 c=100

scene=AirfieldRegion
item=GEAR_VitaminCBig p=-735.9884,295.9396,1131.3595 r=-0.0000,171.3746,-0.0000 c=100

scene=AFHangar
item=GEAR_VitaminCBig p=-22.1346,4.8175,6.1864 r=0.0000,339.3120,0.0000 c=100

scene=MineConcentratorBuilding
item=GEAR_VitaminCBig p=-1.8546,55.5411,50.3988 r=0.0000,230.4902,0.0000 c=100

scene=RadarBuilding
item=GEAR_VitaminCBig p=-2.2724,0.0011,3.0940 r=-0.0000,60.0090,-0.0000 c=100

scene=MountainPassBuriedCabin
item=GEAR_VitaminCBig p=1.2273,0.6039,4.1185 r=0.0000,324.9803,0.0000 c=100

scene=ModShatteredBunker
item=GEAR_VitaminCBig p=217.7313,82.7578,-1.1374 r=0.1817,15.1448,357.6609 c=100

loottable=LootTableFirstAidKit
item=VitaminCBig w=1
loottable=LootTableSafe
item=VitaminCBig w=2
loottable=LootTableMedicalSupplies
item=VitaminCBig w=2
loottable=LootCargoMedical
item=VitaminCBig w=3
loottable=LootCargoMedicalRare
item=VitaminCBig w=4


